# CleanNewMind

./: build.gradle
front/: package-lock.json  package.json
front/src/: App.css  App.js  index.js  setupProxy.js
front/src/component/: Chat.js  Comment.js  Edit.js  ImageDecoding.js  List.js  Mail.js  Navbar.js  Paging.js  Repairpage.js  Sidebar.js
front/src/component/Edit/: EditEmail.js  EditId.js  EditName.js  EditPw.js
front/src/page/: Home.js  Login.js  Mypage.js  Mywrite.js  Rewrite.js  SelectedPage.js  Signup.js  Testapi.js  Userpage.js  Write.js  membership.js
front/src/redux/: store.js
front/src/redux/actions/: LoginAction.js  ShowContent.js
front/src/redux/reducer/: reducer.js
src/main/java/practice/demo/: DemoApplication.java
src/main/java/practice/demo/Configure/: ChatConfig.java  CorsConfig.java  InitBoard.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/practice/demo/Controller/: BoardController.java  ChatController.java  TestController.java  UserController.java
src/main/java/practice/demo/Repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  ContentRepository.java  MemberRepository.java
src/main/java/practice/demo/Service/: AuthService.java  BoardService.java  ContentService.java  CustomMemberDetailService.java  MemberService.java
src/main/java/practice/demo/domain/: BaseEntity.java  Board.java  ChatRequest.java  ChatRoomDTO.java  Comment.java  Content.java  LoginDTO.java  Role.java  (+3 more)
src/main/resources/: application.properties
(+22 files in other folders)
